




export PATH="$PATH:/sbin:/usr/sbin:$HOME/bin"   # sets directory from the get go 




# here i alias some commands for ease




alias rm='rm -i'   #remove
 
alias cp='cp -i'   #copy

alias mv='mv -i'    # move


alias h=history     # for ease


# aliasing list commands

alias lsa='ls -a'          #   shows all files including hidden files

alias lx='ls -lXB'         #  Sort by extension.

alias lk='ls -lSr'         #  Sort by size, biggest last.

alias lt='ls -ltr'         #  Sort by date, most recent last.

alias lc='ls -ltcr'        #  Sort by/show change time,most recent last.


